.btn {
    position: relative;
    .gradient(@color-2-base);
    border: 0;
    outline: 0;
    border-bottom: 1px solid @color-1-base;
    
    padding: @padding-base*1.3 @padding-base*2 @padding-base @padding-base*2;

    color: white;
    font-family: Bebas;

    border-radius: 4px;
    box-shadow: 0 2px 2px 0px fade(@grey-1-base, 20%);

    &:active {
        .gradient(darken(@color-2-base, 10%));
        border-bottom: 1px solid darken(@color-2-base, 10%);
        box-shadow: 1px 1px 3px 0px fade(@grey-1-base, 30%) inset;

        //color: @font-color-2;
    }
}